############################################################################
## Cassandra
cassandra.contactpoints=192.168.0.57
cassandra.username=
cassandra.password=
cassandra.port=9042
#cassandra.keyspace=tradmill
cassandra.keyspace=example
cassandra.ttl=100