############################################################################
## Server System Information Properties; 
## Initialize Netty Server
server.port=9500
server.maxRequestSize=102400000

## Main Database
# Only Read Type Database
spring.database.read.driverClassName=com.mysql.jdbc.Driver
spring.database.read.url=jdbc:mysql://10.1.1.118:3306/bnadb
spring.database.read.username=root
spring.database.read.password=root0

# Only Write Type Database
spring.database.write.driverClassName=com.mysql.jdbc.Driver
spring.database.write.url=jdbc:mysql://10.1.1.170:3306/bnadb
spring.database.write.username=root
spring.database.write.password=root0