############################################################################ 
## Initialize Netty Server
# Server Listen Port 
server.port=9500

# TCP/IP Baklog Size
#server.baklog=128

# Request Buffer Size
server.maxRequestSize=102400000

# Work Thread Count : default Core Count * 2
#server.executorThreadCount=8

############################################################################ 
## Initialize Initialize HTTP/Socket
Http.Timeout=3000
Http.Maxtotal=10
Http.MaxPerRoute=10
Http.SocketTimeout=3000
Http.RequestTimeout=3000
Http.ConnectTimeout=3000
Http.SoLinger=200
Http.TcpNoDelay=true
Http.KeepAlive=false
Http.SoReuseAddress=true
Http.RequestRetry=3

## Main Database
# Only Read Type Database
spring.database.read.driverClassName=com.mysql.jdbc.Driver
spring.database.read.url=jdbc:mysql://172.30.16.126:3306/dev
spring.database.read.username=root
spring.database.read.password=root

# Only Write Type Database
spring.database.write.driverClassName=com.mysql.jdbc.Driver
spring.database.write.url=jdbc:mysql://172.30.16.126:3306/dev
spring.database.write.username=root
spring.database.write.password=root