log4j.logger.org.springframework=ERROR
#log4j.rootLogger=DEBUG,CONSOLE,LOGFILE
log4j.rootLogger=INFO,CONSOLE,LOGFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Daily file log
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=./logs/obm_service.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
#log4j.appender.LOGFILE.ImmediateFlush=true
#log4j.appender.LOGFILE.BufferedIO=false
#log4j.appender.LOGFILE.BufferSize=1
#log4j.appender.LOGFILE.MaxFileSize=100MB
#log4j.appender.LOGFILE.MaxBackupIndex=3
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-5p %d{yyyyMMdd-HHmmss.SSS} %F:%L | %m%n

#log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorAppender.File=./logs/obm_service.error.log
#log4j.appender.errorAppender.MaxBackupIndex=10
#log4j.appender.errorAppender.MaxFileSize=100MB
#log4j.appender.errorAppender.Threshold=ERROR
#log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorAppender.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n

# mybatis
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

